<?php

if(!defined('IN_TRACKER'))
  die('Hacking attempt!');

// ts_watch_list.php
$language['member'] = array 
(

'redirect_loggedin' => "Вы успешно вошли в систему.<br />Сейчас вы будете возвращены обратно.",

'invitecode'=>'Пригласительный код:',

'error_nomember' => "Указанный пользователь недействителен или не существует.",

'invaliduser' => 'Указан недействительный пользователь. Если вы перешли по правильной ссылке, пожалуйста, сообщите <a href="/contactstaff.php">администратору.</a>',

'pendinguser' => 'Этот пользователь ожидает одобрения администратором.',

'noperm' =>	'Извините, профиль этого пользователя защищен, так как он выбрал анонимность!',

'title'	=> 'Просмотр профиля: {1}',

'lastvisit_never' => 'Никогда',

'hidden' =>	'<i>Скрыто</i>',

'kps' => '<b>Бонусные баллы:</b>',

'iby' => 'Приглашен пользователем: {1}',

'torrentstats'	=> 'Статистика торрентов',
'torrentstats1'	=>	 'Загруженные торренты',
'torrentstats2'	=>	 'Завершенные торренты',
'torrentstats3'	=>	 'Текущие личеры',
'torrentstats4'	=>	 'Текущие сидеры',
'torrentstats5'	=>	 'Недавно скачанные',

'welcome_register' => "Регистрация",

'banned_warning' => "Ваша учетная запись на форуме в настоящее время заблокирована.",
'banned_warning2' => "Причина блокировки",
'banned_warning3' => "Блокировка будет снята",
'banned_lifted_never' => "Никогда",

'error_invalidemail' => "Вы ввели недействительный адрес электронной почты.",

'emailsubject_lostpw' => "Сброс пароля на {1}",

'emailsubject_passwordreset' => "Новый пароль на {1}",

'email_passwordreset' => "{1},

Ваш пароль на {2} был сброшен.

Ваш новый пароль: {3}

Этот пароль потребуется для входа на форум. После входа рекомендуется изменить его в Панели управления пользователя.

С уважением,
Администрация {2}",

'email_lostpw' => "{1},

Для завершения процедуры сброса пароля вашей учетной записи на {2}, перейдите по следующему URL-адресу в вашем браузере:

{3}/member.php?action=resetpassword&id={4}&code={5}

Если указанная ссылка не работает, перейдите по адресу:

{3}/member.php?action=resetpassword

Вам потребуется ввести следующее:
Имя пользователя: {1}
Код активации: {5}

С уважением,
Администрация {2}",

'email_lostpw1' => "{1},

Для завершения процедуры сброса пароля вашей учетной записи на {2}, перейдите по следующему URL-адресу в вашем браузере:

{3}/member.php?action=resetpassword&uid={4}&code={5}

Если указанная ссылка не работает, перейдите по адресу:

{3}/member.php?action=resetpassword

Вам потребуется ввести следующее:
Ваш адрес электронной почты
Код активации: {5}

С уважением,
Администрация {2}",

'email_lostpw2' => "{1},

Для завершения процедуры сброса пароля вашей учетной записи на {2}, перейдите по следующему URL-адресу в вашем браузере:

{3}/member.php?action=resetpassword&uid={4}&code={5}

Если указанная ссылка не работает, перейдите по адресу:

{3}/member.php?action=resetpassword

Вам потребуется ввести следующее:
Имя пользователя: {1} (или ваш адрес электронной почты)
Код активации: {5}

С уважением,
Администрация {2}",

'emailsubject_subscription' => "Новый ответ в теме {1}",

'email_subscription' => "{1},

Пользователь {2} только что ответил в теме, на которую вы подписаны на {3}. Тема называется {4}.

Вот отрывок из сообщения:
------------------------------------------
{5}
------------------------------------------

Для просмотра темы перейдите по следующему URL-адресу:
{6}/{7}

Возможно, в этой теме есть и другие ответы, но вы не получите дальнейших уведомлений, пока снова не посетите форум.

С уважением,
Администрация {3}

------------------------------------------
Информация об отписке:

Если вы не хотите получать уведомления об ответах в этой теме, посетите следующий URL-адрес в вашем браузере:
{6}/usercp.php?action=removesubscription&tid={8}

------------------------------------------",

'email_emailuser' => "{1},

Пользователь {2} с {3} отправил вам следующее сообщение:
------------------------------------------
{5}
------------------------------------------

С уважением,
Администрация {3}
{4}

------------------------------------------
Не хотите получать сообщения по электронной почте от других пользователей?

Если вы не хотите, чтобы другие пользователи могли отправлять вам электронные письма, пожалуйста, посетите Панель управления пользователя и включите опцию «Скрыть ваш email от других пользователей»:
{4}/usercp.php?action=options

------------------------------------------",

'emailsubject_randompassword' => "Ваш пароль для {1}",

'emailsubject_activateaccount' => "Активация учетной записи на {1}",

'email_activateaccount' => "{1},

Для завершения процесса регистрации на {2}, перейдите по следующему URL-адресу в вашем браузере:

{3}/member.php?action=activate&id={4}&code={5}

Если указанная ссылка не работает, перейдите по адресу:

{3}/member.php?action=activate

Вам потребуется ввести следующее:
Имя пользователя: {1}
Код активации: {5}

С уважением,
Администрация {2}",

'email_activateaccount1' => "{1},

Для завершения процесса регистрации на {2}, перейдите по следующему URL-адресу в вашем браузере:

{3}/member.php?action=activate&id={4}&code={5}

Если указанная ссылка не работает, перейдите по адресу:

{3}/member.php?action=activate

Вам потребуется ввести следующее:
Ваш адрес электронной почты
Код активации: {5}

С уважением,
Администрация {2}",

'email_activateaccount2' => "{1},

Для завершения процесса регистрации на {2}, перейдите по следующему URL-адресу в вашем браузере:

{3}/member.php?action=activate&id={4}&code={5}

Если указанная ссылка не работает, перейдите по адресу:

{3}/member.php?action=activate

Вам потребуется ввести следующее:
Имя пользователя: {1} (или ваш адрес электронной почты)
Код активации: {5}

С уважением,
Администрация {2}",

'email_randompassword' => "{1},

Спасибо за регистрацию на {2}. Ниже приведены ваше имя пользователя и сгенерированный случайный пароль. Для входа на {2} вам потребуются эти данные.

Имя пользователя: {3}
Пароль: {4}

Рекомендуется немедленно изменить пароль после входа в систему. Вы можете сделать это, перейдя в Панель управления пользователя и нажав «Изменить пароль» в левом меню.

С уважением,
Администрация {2}",

'email_randompassword1' => "{1},

Спасибо за регистрацию на {2}. Ниже приведены ваш адрес электронной почты и сгенерированный случайный пароль. Для входа на {2} вам потребуются эти данные.

Ваш адрес электронной почты
Пароль: {4}

Рекомендуется немедленно изменить пароль после входа в систему. Вы можете сделать это, перейдя в Панель управления пользователя и нажав «Изменить пароль» в левом меню.

С уважением,
Администрация {2}",

'email_randompassword2' => "{1},

Спасибо за регистрацию на {2}. Ниже приведены ваше имя пользователя и сгенерированный случайный пароль. Для входа на {2} вам потребуются эти данные.

Имя пользователя: {3} (или ваш адрес электронной почты)
Пароль: {4}

Рекомендуется немедленно изменить пароль после входа в систему. Вы можете сделать это, перейдя в Панель управления пользователя и нажав «Изменить пароль» в левом меню.

С уважением,
Администрация {2}",

'email_changeemail_noactivation' => "{1},

Мы получили запрос на {2} на изменение вашего адреса электронной почты (подробности ниже).

Старый адрес электронной почты: {3}
Новый адрес электронной почты: {4}

Это изменение было обработано автоматически. Если вы не запрашивали это изменение, пожалуйста, свяжитесь с администратором.

С уважением,
Администрация {2}
{5}",

'validinvitecode'=>'Указанный вами пригласительный код недействителен!',

'footer' => '<center><br /><p>Нет учетной записи? Нажмите <a href="member.php?action=register"><b>ЗДЕСЬ</b></a>, чтобы зарегистрировать <a href="member.php?action=register"><b>БЕСПЛАТНУЮ</b></a> учетную запись!<br /><br />Забыли пароль? Восстановите пароль <a href="member.php?action=lostpw"><b>по электронной почте</b></a> или <a href="recoverhint.php"><b>по контрольному вопросу</b></a>.<br /><br />Не получили код активации? Нажмите <a href="'.$_SERVER['SCRIPT_NAME'].'?do=activation_code"><b>здесь</b></a>.<br /><br />Есть вопрос? <a href="contactus.php"><b>Свяжитесь с нами</b></a>.</p></center>',

'hr0' => 'Как называется ваша первая школа?',
'hr1' => 'Как зовут вашего питомца?',
'hr2' => 'Какова девичья фамилия вашей матери?',

'sq' => 'Контрольный вопрос:',
'sqa' => 'Ответ:',

'month_1' => "Январь",
'month_2' => "Февраль",
'month_3' => "Март",
'month_4' => "Апрель",
'month_5' => "Май",
'month_6' => "Июнь",
'month_7' => "Июль",
'month_8' => "Август",
'month_9' => "Сентябрь",
'month_10' => "Октябрь",
'month_11' => "Ноябрь",
'month_12' => "Декабрь",

'welcomepmsubject'				=>'Добро пожаловать на {1}!',
'welcomepmbody'					=>'Поздравляем {1},

	Теперь вы являетесь участником {2}! Мы хотим воспользоваться этой возможностью, чтобы поприветствовать вас!
	
	Пожалуйста, обязательно ознакомьтесь с Правилами: ({3}/rules.php) и ЧаВо: ({3}/faq.php#dl8), а также загляните на Форум: ({3}/index2.php) и поздоровайтесь!
	
	Приятного пребывания.
	Администрация {2}',

'username1' => "Email:",
'username2' => "Имя пользователя/Email:",

'username' => "Имя пользователя:",
'password' => "Пароль:",

'remember_me' => "Запомнить меня",

'failed_login_wait' => "Вы не смогли войти в систему за отведенное количество попыток. Теперь вы должны подождать {1}ч {2}м {3}с, прежде чем сможете войти снова.",

'failed_login_again' => "<br />У вас осталось <strong>{1}</strong> попыток входа.",

'torrentstats'	=> 'Статистика торрентов',
'torrentstats1'	=>	 'Загруженные торренты',
'torrentstats2'	=>	 'Завершенные торренты',
'torrentstats3'	=>	 'Текущие личеры',
'torrentstats4'	=>	 'Текущие сидеры',
'torrentstats5'	=>	 'Недавно скачанные',

'nav_register' => "Регистрация",
'nav_activate' => "Активация",
'nav_resendactivation' => "Отправить письмо активации повторно",
'nav_lostpw' => "Восстановление пароля",
'nav_resetpassword' => "Сброс пароля",
'nav_login' => "Вход",
'nav_emailuser' => "Отправить email пользователю",
'nav_referrals' => "Пользователи, приглашенные {1}",
'nav_profile' => "Профиль пользователя {1}",

'referrals' => 'Приглашения',
'referral_date' => 'Дата приглашения:',
'referrals_no_user_specified' => 'Пользователь не указан.',
'referrals_invalid_user' => 'Указан недействительный пользователь.',
'member_no_referrals' => 'У этого пользователя нет приглашений.',

'tpp_option' => "Показывать {1} тем на странице",
'ppp_option' => "Показывать {1} сообщений на странице",
'account_activation' => "Активация учетной записи",
'activate_account' => "Активировать учетную запись",
'activation_code' => "Код активации:",

'email_user' => "Отправить {1} электронное письмо",
'email_subject' => "Тема письма",
'email_message' => "Текст письма",
'send_email' => "Отправить письмо",
'error_hideemail' => "Получатель решил скрыть свой адрес электронной почты, и поэтому вы не можете отправить ему письмо.",
'error_no_email_subject' => "Вам нужно ввести тему письма",
'error_no_email_message' => "Вам нужно ввести текст письма",

'your_email' => "Ваш Email:",
'your_name' => "Ваше имя:",

'login' => "Вход",
'pw_note' => "Обратите внимание, что пароль чувствителен к регистру.",
'lostpw_note' => "Забыли пароль?",
'lost_pw' => "Восстановление пароля",
'lost_pw_form' => "Форма восстановления пароля",
'email_address' => "Адрес электронной почты:",
'request_user_pass' => "Запросить данные для входа",
'profile' => "Профиль пользователя {1}",
'registration_date' => "Дата регистрации:",
'date_of_birth' => "Дата рождения:",
'birthdayhidden' => "Скрыто",
'birthday' => "День рождения:",
'local_time' => "Местное время:",
'local_time_format' => "{1} в {2}",
'users_forum_info' => "Информация о пользователе {1} на трекере и форуме",
'joined' => "Присоединился:",
'lastvisit' => "Последний визит:",
'total_posts' => "Всего сообщений:",
'ppd_percent_total' => "{1} сообщений в день | {2} процентов от всех сообщений",
'total_threads' => "Всего тем:",
'tpd_percent_total' => "{1} тем в день | {2} процентов от всех тем",
'find_posts' => "Найти все сообщения",
'find_threads' => "Найти все темы",
'members_referred' => "Приглашенных пользователей:",
'rating' => "Рейтинг:",
'users_contact_details' => "Контактные данные {1}",
'homepage' => "Веб-сайт:",
'pm' => "Личное сообщение:",
'send_pm' => "Отправить {1} личное сообщение.",
'icq_number' => "ICQ номер:",
'skype_id' => "Skype ID:",
'google_id' => "Google Hangouts ID:",
'avatar'  => "Аватар:",
'warning_level' => "Уровень предупреждений:",
'warn' => "Предупредить",
'away_note' => "{1} в данный момент отсутствует.",
'away_reason' => "Причина:",
'away_since' => "Отсутствует с:",
'away_returns' => "Вернется:",
'away_no_reason' => "Не указано.",
'ban_note' => "Эта учетная запись на форуме в настоящее время заблокирована.",
'ban_by' => "Кем заблокирован",
'ban_length' => "Длительность блокировки",
'ban_remaining' => "осталось",

'users_additional_info' => "Дополнительная информация о {1}",
'email' => "Email:",
'send_user_email' => "Отправить {1} электронное письмо.",
'users_signature' => "Подпись {1}",
'agreement' => "Регистрационное соглашение",
'agreement_1' => "Хотя мы стараемся удалять сообщения, содержащие неуместный, сексуально ориентированный, оскорбительный, ненавистнический, клеветнический или угрожающий материал, который может считаться нарушающим частную жизнь человека или иным образом нарушающим закон, мы не можем просмотреть каждое сообщение, опубликованное в этой системе. По этой причине вы признаете, что все сообщения отражают мнения их авторов и не обязательно отражают мнения администрации данного форума. Поэтому мы не несем ответственности за содержание сообщений.",
'agreement_2' => "Регистрируясь на этом форуме, вы соглашаетесь не публиковать материалы, которые являются заведомо ложными, неточными, оскорбительными, ненавистническими, домогательскими, сексуально ориентированными, угрожающими или нарушающими частную жизнь человека, а также любые другие материалы, которые могут нарушать применимое законодательство.",
'agreement_3' => "Несоблюдение этих правил может привести к прекращению действия вашей учетной записи, ее приостановке или постоянному запрету доступа к форуму. Ваш IP-адрес регистрируется при каждом сообщении на этом форуме и может быть получен персоналом форума при необходимости. Вы соглашаетесь с тем, что мы имеем право удалять, редактировать или блокировать любую учетную запись или сообщение в любое время по нашему усмотрению. Вы также соглашаетесь с тем, что любая введенная вами информация хранится в базе данных, а \"cookies\" сохраняются на вашем компьютере для сохранения данных вашего входа.",
'agreement_4' => "Любая информация, которую вы предоставляете на этом форуме, не будет передана третьим лицам без вашего полного согласия, хотя администрация не несет ответственности за любые попытки взлома, в результате которых ваши данные будут скомпрометированы.",
'agreement_5' => "Продолжая процесс регистрации, вы соглашаетесь с вышеуказанными правилами и любыми другими правилами, установленными администратором.",
'registration' => "Регистрация",
'required_fields' => "Обязательные поля",
'complex_password' => "<abbr title='Пароль длиной не менее {1} символов, содержащий заглавную букву, строчную букву и цифру.'>Сложный</abbr> пароль:",
'confirm_email' => "Подтвердите Email:",
'optional_fields' => "Дополнительные поля",
'website_url' => "Адрес вашего веб-сайта:",
'birthdate' => "Дата рождения:",
'additional_info' => "Дополнительная информация",
'required_info' => "Обязательная информация",
'i_agree' => "Я согласен",
'account_details' => "Данные учетной записи",
'account_prefs' => "Настройки учетной записи:",
'invisible_mode' => "Скрыть меня в списке \"Кто сейчас на форуме\".",
'allow_notices' => "Получать уведомления от администраторов по электронной почте.",
'hide_email' => "Скрыть ваш email от других пользователей.",
'email_notify' => "Автоматически подписываться на темы, в которых вы оставляете сообщения.",
'receive_pms' => "Получать личные сообщения от других пользователей.",
'pm_notice' => "Уведомлять меня всплывающим сообщением при получении личного сообщения.",
'email_notify_newpm' => "Уведомлять меня по электронной почте при получении нового личного сообщения.",
'time_offset' => 'Часовой пояс (без учета перехода на летнее время):',
'time_offset_desc' => "Если вы живете в часовом поясе, отличном от установленного на форуме, вы можете выбрать его из списка ниже.",
'dst_correction' => "Коррекция летнего времени:",
'dst_correction_auto' => "Автоматически определять настройки летнего времени",
'dst_correction_enabled' => "Всегда использовать коррекцию летнего времени",
'dst_correction_disabled' => "Никогда не использовать коррекцию летнего времени",
'redirect_registered_coppa_activate' => "Спасибо за регистрацию на {1}, {2}. Ваша учетная запись успешно создана, однако, поскольку владельцу этой учетной записи меньше 13 лет, требуется разрешение родителей, прежде чем эта учетная запись сможет быть использована.<br /><br />Родитель или законный опекун должен загрузить, заполнить и отправить нам заполненную копию нашей <a href=\"member.php?action=coppa_form\">Формы соответствия COPPA и разрешения</a>.<br /><br />Как только мы получим заполненную копию этой формы, учетная запись будет активирована.",
'coppa_compliance' => "Соответствие COPPA",

'coppa_desc' => "Для регистрации на этом форуме мы требуем подтверждения вашего возраста в соответствии с 
<a href=\"https://www.ftc.gov/enforcement/rules/rulemaking-regulatory-reform-proceedings/childrens-online-privacy-protection-rule\" title=\"Закон о защите конфиденциальности детей в Интернете\" target=\"_blank\" rel=\"noopener\">COPPA</a>. Пожалуйста, укажите вашу дату рождения ниже.<br /><br />Если вам меньше 13 лет, необходимо получить разрешение родителей до регистрации. Родитель или законный опекун должен загрузить, заполнить и отправить нам заполненную копию нашей <a href=\"member.php?action=coppa_form\" target=\"_blank\" rel=\"noopener\">Формы соответствия COPPA и разрешения</a>.",

'coppa_desc_for_deny' => "Для регистрации на этом форуме мы требуем подтверждения вашего возраста в соответствии с 
<a href=\"https://www.ftc.gov/enforcement/rules/rulemaking-regulatory-reform-proceedings/childrens-online-privacy-protection-rule\" 
title=\"Закон о защите конфиденциальности детей в Интернете\" target=\"_blank\" rel=\"noopener\">COPPA</a>. Пожалуйста, укажите вашу дату рождения ниже.",

'hide_dob' => "Вы можете скрыть свою дату рождения и возраст, отредактировав профиль после регистрации.",
'signature' => "Подпись:",
'continue_registration' => "Продолжить регистрацию",
'birthdayprivacy' => "Конфиденциальность даты рождения:",
'birthdayprivacyall' => "Показывать возраст и дату рождения",
'birthdayprivacynone' => "Скрыть возраст и дату рождения",
'birthdayprivacyage' => "Показывать только возраст",
'leave_this_field_empty' => "Оставьте это поле пустым:",
'error_need_to_be_thirteen' => "Для регистрации на этом форуме вам должно быть 13 лет или старше.",
'coppa_registration' => "Регистрационная форма COPPA",
'coppa_form_instructions' => "Пожалуйста, распечатайте эту форму, заполните ее и отправьте по факсу на указанный ниже номер или по почте на указанный почтовый адрес.",
'fax_number' => "Номер факса:",
'mailing_address' => "Почтовый адрес:",
'account_information' => "Информация об учетной записи",
'parent_details' => "Данные родителя / опекуна",
'full_name' => "Полное имя:",
'relation' => "Отношение:",
'phone_no' => "Телефон #:",
'coppa_parent_agreement' => "Я подтверждаю, что предоставленная мной информация правдива, что любая информация может быть изменена в будущем с помощью указанного пароля, и эта учетная запись может быть удалена по запросу.",

'coppa_agreement_1' => "Пользователям младше 13 лет необходимо получить разрешение от родителей или законных опекунов для регистрации на {1}.",
'coppa_agreement_2' => "Родитель или законный опекун должен загрузить, заполнить и отправить нам заполненную копию нашей <a href=\"member.php?action=coppa_form\" target=\"_blank\" rel=\"noopener\">Формы соответствия COPPA и разрешения</a> до предоставления членства.",
'coppa_agreement_3' => "Если хотите, вы можете начать процесс регистрации сейчас, однако учетная запись будет недоступна до получения вышеуказанной формы.",

'error_invalid_birthday' => 'Введенная вами дата рождения недействительна. Пожалуйста, введите правильную дату рождения.',
'error_awaitingcoppa' => "Вы не можете войти в эту учетную запись, так как она все еще ожидает проверки COPPA от родителей или опекунов.<br /><br />Родитель или законный опекун должен загрузить, заполнить и отправить нам заполненную копию нашей <a href=\"member.php?action=coppa_form\">Формы соответствия COPPA и разрешения</a>.<br /><br />Как только мы получим заполненную копию этой формы, учетная запись будет активирована.",

'lang_select' => "Языковые настройки:",
'lang_select_desc' => "Если вы живете в стране, где говорят на языке, отличном от языка форума по умолчанию, вы можете выбрать установленный язык ниже.",
'lang_select_default' => "Использовать по умолчанию",

'submit_registration' => "Завершить регистрацию!",
'confirm_password' => "Подтверждение пароля:",
'referrer' => "Пригласивший:",
'referrer_desc' => "Если вас пригласил другой пользователь, вы можете ввести его имя пользователя ниже. Если нет, просто оставьте это поле пустым.",
'resend_activation' => "Отправить письмо активации повторно",
'request_activation' => "Запросить код активации",
'ppp' => "Сообщений на странице:",
'ppp_desc' => "Позволяет выбрать количество сообщений, отображаемых на странице в теме.",
'tpp' => "Тем на странице:",
'tpp_desc' => "Позволяет выбрать количество тем, отображаемых на странице в списке тем.",
'reset_password' => "Сбросить пароль",
'send_password' => "Отправить новый пароль!",
'registration_errors' => "При регистрации произошли следующие ошибки:",
'timeonline' => "Время, проведенное на сайте:",
'timeonline_hidden' => "(Скрыто)",
'registrations_disabled' => "Извините, но вы не можете зарегистрироваться в данный момент, так как администратор отключил регистрацию новых учетных записей.",
'error_username_length' => "Ваше имя пользователя недействительно. Имя пользователя должно содержать от {1} до {2} символов.",
'error_stop_forum_spam_spammer' => 'Извините, ваш {1} совпадает с данными известного спамера. Если вы считаете, что это ошибка, пожалуйста, свяжитесь с администратором.',
'error_stop_forum_spam_fetching' => 'Извините, произошла ошибка при проверке вашей учетной записи в базе данных спамеров. Скорее всего, база данных недоступна. Пожалуйста, попробуйте позже.',

'none_registered' => "Не зарегистрирован",
'not_specified' => "Не указано",
'membdayage' => "({1} лет)",
'mod_options' => "Опции модератора",
'edit_in_mcp' => "Редактировать этого пользователя в панели модератора",
'ban_in_mcp' => "Заблокировать этого пользователя в панели модератора",
'edit_ban_in_mcp' => "Редактировать блокировку в панели модератора",
'lift_ban_in_mcp' => "Снять блокировку в панели модератора",
'purgespammer' => "Очистить спамера",
'edit_usernotes' => "Редактировать заметки о пользователе в панели модератора",
'no_usernotes' => "В настоящее время нет заметок об этом пользователе",
'view_all_notes' => "Просмотреть все заметки",
'view_notes_for' => "Просмотреть заметки для {1}",
'registration_ip' => "IP регистрации:",
'last_known_ip' => "Последний известный IP:",
'reputation' => "Репутация:",
'reputation_vote' => "Оценить",
'reputation_details' => "Подробности",
'already_logged_in' => "Внимание: Вы уже вошли в систему как {1}.",
'admin_edit_in_acp' => "Редактировать этого пользователя в панели администратора",
'admin_ban_in_acp' => "Заблокировать этого пользователя в панели администратора",
'admin_lift_ban_in_acp' => "Снять блокировку в панели администратора",
'admin_edit_ban_in_acp' => "Редактировать блокировку в панели администратора",
'admin_options' => "Опции администратора",

'emailsubject_changeemail' => "Смена email на {1}",

'redirect_registered_activation' => "Спасибо за регистрацию на {1}, {2}.<p>Для завершения регистрации проверьте вашу электронную почту для получения инструкций по активации. Вы не сможете писать сообщения, пока ваша учетная запись не будет активирована.",
'redirect_emailupdated' => "Ваш email успешно изменен.<br />Сейчас вы будете возвращены на главную страницу форума.",
'redirect_accountactivated' => "Ваша учетная запись успешно активирована.<br />Сейчас вы будете возвращены на главную страницу форума.",
'redirect_accountactivated_admin' => "Ваш email успешно подтвержден.<br />Ваша регистрация должна быть одобрена администратором. До этого момента вы не сможете писать сообщения на форуме.<br />Сейчас вы будете возвращены на главную страницу форума.",
'redirect_registered' => "Спасибо за регистрацию на {1}, {2}.<br />Сейчас вы будете возвращены на главную страницу форума.",
'redirect_registered_admin_activate' => "Спасибо за регистрацию на {1}, {2}.<br />Ваша регистрация должна быть одобрена администратором. До этого момента вы не сможете писать сообщения на форуме.",
'redirect_loggedout' => "Вы успешно вышли из системы.<br />Сейчас вы будете возвращены на главную страницу форума.",
'redirect_alreadyloggedout' => "Вы уже вышли из системы или еще не входили.<br />Сейчас вы будете возвращены на главную страницу форума.",
'redirect_lostpwsent' => "Спасибо, всем учетным записям, связанным с этим адресом электронной почты, были отправлены письма с инструкциями по сбросу пароля.<br /><br />Сейчас вы будете перенаправлены на главную страницу форума.",
'redirect_activationresent' => "Ваше письмо активации было отправлено повторно на указанный адрес электронной почты.",
'redirect_passwordreset' => "Спасибо, пароль для вашей учетной записи был сброшен. Новый случайно сгенерированный пароль был отправлен на адрес электронной почты, связанный с вашей учетной записью.",
'redirect_memberrated' => "Пользователь успешно оценен.",
'redirect_registered_passwordsent' => "Случайный пароль был сгенерирован и отправлен на ваш адрес электронной почты. Прежде чем войти в систему, вам нужно будет проверить электронную почту для получения этого пароля.",
'redirect_validated' => "Спасибо, ваша учетная запись подтверждена.<br />Сейчас вы будете возвращены на главную страницу форума.",

'error_activated_by_admin' => "Вы не можете отправить повторно письмо активации, так как все регистрации должны быть одобрены администратором.",
'error_alreadyregistered' => "Извините, наша система показывает, что вы уже зарегистрированы, а регистрация нескольких учетных записей отключена.",
'error_alreadyregisteredtime' => "Мы не можем обработать вашу регистрацию, потому что с вашего IP-адреса уже было {1} новых регистраций за последние {2} часа(ов). Пожалуйста, попробуйте позже.",
'error_badlostpwcode' => "Вы ввели неверный код сброса пароля. Пожалуйста, перечитайте отправленное вам письмо или обратитесь к администраторам форума за помощью.",
'error_badactivationcode' => "Вы ввели неверный код активации учетной записи. Чтобы отправить все письма активации повторно на указанный адрес электронной почты, нажмите <a href=\"member.php?action=resendactivation\">здесь</a>.",
'error_alreadyactivated' => "Ваша учетная запись уже активирована или не требует подтверждения по электронной почте.",
'error_alreadyvalidated' => "Ваш email уже подтвержден.",
'error_nothreadurl' => "Ваше сообщение не содержит URL темы. Пожалуйста, используйте функцию \"отправить другу\" по ее прямому назначению.",
'error_bannedusername' => "Вы ввели имя пользователя, которое запрещено для регистрации. Пожалуйста, выберите другое имя пользователя.",
'error_notloggedout' => "Ваш идентификатор пользователя не может быть подтвержден для выхода из системы. Это может быть связано с вредоносным JavaScript, пытающимся автоматически вывести вас из системы. Если вы намеревались выйти, пожалуйста, нажмите кнопку Выход в верхнем меню.",
'error_regimageinvalid' => "Введенный вами код проверки изображения неверен. Пожалуйста, введите код точно так, как он отображается на изображении.",
'error_regimagerequired' => "Пожалуйста, введите код проверки изображения для продолжения процесса входа. Введите код точно так, как он отображается на изображении.",
'error_spam_deny' => "Наши системы определяют, что вы можете быть спамером, и поэтому вам отказано в регистрации. Если это ошибка, пожалуйста, свяжитесь с администратором.",
'error_spam_deny_time' => "Наши системы определяют, что вы можете быть спамером, и поэтому вам отказано в регистрации. Регистрация должна занимать минимум {1} секунд для предотвращения автоматической регистрации, вы зарегистрировались за {2} секунд(ы). Если это ошибка, пожалуйста, свяжитесь с администратором.",

'js_validator_no_username' => "Вам нужно ввести имя пользователя.",
'js_validator_invalid_email' => "Вам нужно ввести действительный адрес электронной почты.",
'js_validator_email_match' => "Вам нужно ввести тот же адрес электронной почты еще раз.",
'js_validator_no_image_text' => "Вам нужно ввести текст с изображения выше.",
'js_validator_no_security_question' => "Вам нужно ввести ответ на контрольный вопрос.",
'js_validator_password_matches' => "Введенные пароли должны совпадать.",
'js_validator_password_length' => "Ваш пароль должен содержать не менее {1} символов.",
'js_validator_bad_password_security' => "Введенный вами пароль похож на ваше имя пользователя или адрес электронной почты. Пожалуйста, введите более надежный пароль.",
'js_validator_not_empty' => "Вы должны выбрать или ввести значение для этого поля.",
'js_validator_username_length' => "Имя пользователя должно содержать от {1} до {2} символов.",

'security_question' => "Контрольный вопрос",
'question_note' => "Пожалуйста, ответьте на предоставленный вопрос. Этот процесс используется для предотвращения автоматической регистрации.",
'error_question_wrong' => "Ответ, который вы предоставили на контрольный вопрос, неверен. Пожалуйста, попробуйте снова.",

'subscription_method' => "Режим подписки на темы по умолчанию:",
'no_auto_subscribe' => "Не подписываться",
'no_subscribe' => "Без уведомлений",
'instant_email_subscribe' => "Мгновенное уведомление по email",
'instant_pm_subscribe' => "Мгновенное уведомление в личные сообщения",

'remove_from_buddy_list' => "Удалить из списка друзей",
'add_to_buddy_list' => "Добавить в список друзей",
'remove_from_ignore_list' => "Удалить из списка игнорируемых",
'add_to_ignore_list' => "Добавить в список игнорируемых",
'report_user' => "Пожаловаться на пользователя",

'newregistration_subject' => "Новая регистрация на {1}",
'newregistration_message' => "{1},

На {2} зарегистрировался новый пользователь, ожидающий одобрения администратором.

Имя пользователя: {3}

С уважением,
Администрация {2}",

);