<?php


if(!defined('IN_TRACKER'))
  die('Hacking attempt!');

// messages.php
$language['messages'] = array 
(

'click_no_wait' => "Нажмите здесь, если не хотите больше ждать.",
'redirect_return_forum' => "<br /><br />Кроме того, <a href=\"{1}\">вернуться на форум</a>.",
'redirect_emailsent' => "Ваше электронное письмо было успешно отправлено.",
'redirect_loggedin' => "Вы успешно вошли в систему.<br />Сейчас вы будете возвращены обратно.",
'update_confirm' => "Следующий(ие) файл(ы) уже прикреплены и будут обновлены / заменены новыми. {1} Вы уверены?",
'error_invalidpworusername' => "Вы ввели неверную пару имя пользователя/пароль. <br /><br />Если вы забыли свой пароль, пожалуйста, <a href=\"member.php?action=lostpw\">восстановите новый</a>.",
'error_invalidpworusername1' => "Вы ввели неверную пару email/пароль. <br /><br />Если вы забыли свой пароль, пожалуйста, <a href=\"member.php?action=lostpw\">восстановите новый</a>.",
'error_invalidpworusername2' => "Вы ввели неверную пару имя пользователя/пароль или email/пароль. <br /><br />Если вы забыли свой пароль, пожалуйста, <a href=\"member.php?action=lostpw\">восстановите новый</a>.",
'error_incompletefields' => "Похоже, вы оставили одно или несколько обязательных полей пустыми. Пожалуйста, вернитесь назад и заполните обязательные поля.",
'error_alreadyuploaded' => "Это сообщение уже содержит вложение с именем \"{1}\". Пожалуйста, переименуйте файл и загрузите его снова. Или нажмите \"Обновить вложение\".",
'error_alreadyuploaded_perm' => "Это сообщение уже содержит вложение с таким же именем. Пожалуйста, удалите существующий файл или переименуйте файл и загрузите его снова.",
'error_updatefailed' => "Файл \"{1}\" не прикреплен и не может быть обновлен.",
'error_nomessage' => "Извините, мы не можем продолжить, потому что вы не ввели действительное сообщение. Пожалуйста, вернитесь назад и сделайте это.",
'error_invalidemail' => "Вы ввели недействительный адрес электронной почты.",
'error_nomember' => "Указанный пользователь недействителен или не существует.",
'error_maxposts' => "Извините, ваш дневной лимит сообщений превышен. Пожалуйста, подождите до завтра, чтобы продолжить, или свяжитесь с администратором.<br /><br />Максимальное количество сообщений, которое вы можете написать в день: {1}",
'error_nohostname' => "Не удалось найти имя хоста для введенного IP.",
'error_invalidthread' => "Указанная тема не существует.",
'error_invalidpost' => "Указанное сообщение не существует.",
'error_invalidannouncement' => "Указанное объявление не существует.",
'error_invalidattachment' => "Указанное вложение не существует.",
'error_invalidforum' => "Неверный форум",
'error_closedinvalidforum' => "Вы не можете писать в этом форуме, потому что форум закрыт, является перенаправлением на другую веб-страницу или является категорией.",
'error_attachtype' => "Тип файла, который вы прикрепили, не разрешен. Пожалуйста, удалите вложение или выберите другой тип.",
'error_attachsize' => "Файл \"{1}\" слишком большой. Максимальный размер для этого типа файла: {2} килобайт.",
'error_uploadempty' => "Файл \"{1}\" пуст.",
'error_uploadsize' => "Размер загруженного файла слишком велик.",
'error_uploadfailed' => "Загрузка файла не удалась. Пожалуйста, выберите правильный файл и попробуйте снова.",
'error_uploadfailed_detail' => "Детали ошибки: ",
'error_uploadfailed_php1' => "PHP вернул: Загруженный файл превысил директиву upload_max_filesize в php.ini. Пожалуйста, сообщите об этой ошибке администратору форума.",
'error_uploadfailed_php2' => "Загруженный файл превысил максимальный размер файла.",
'error_uploadfailed_php3' => "Файл был загружен только частично.",
'error_uploadfailed_php4' => "Файл не был загружен.",
'error_uploadfailed_php6' => "PHP вернул: Отсутствует временная папка. Пожалуйста, сообщите об этой ошибке администратору форума.",
'error_uploadfailed_php7' => "PHP вернул: Не удалось записать файл на диск. Пожалуйста, сообщите об этой ошибке администратору форума.",
'error_uploadfailed_phpx' => "PHP вернул код ошибки: {1}. Пожалуйста, сообщите об этой ошибке администратору форума.",
'error_uploadfailed_nothingtomove' => "Указан неверный файл, поэтому загруженный файл не может быть перемещен в место назначения.",
'error_uploadfailed_movefailed' => "Возникла проблема при перемещении загруженного файла в место назначения.",
'error_uploadfailed_lost' => "Вложение не найдено на сервере.",
'error_emailmismatch' => "Введенные адреса электронной почты не совпадают. Пожалуйста, вернитесь назад и попробуйте снова.",
'error_nopassword' => "Вы не ввели действительный пароль.",
'error_usernametaken' => "Выбранное имя пользователя уже зарегистрировано. Если вы ранее регистрировались на этом форуме, пожалуйста, <a href=\"member.php?action=login\">войдите</a>.",
'error_nousername' => "Вы не ввели имя пользователя.",
'error_invalidusername' => "Введенное имя пользователя, похоже, недействительно.",
'error_invalidpassword' => "Введенный пароль неверен. Если вы забыли свой пароль, нажмите <a href=\"member.php?action=lostpw\">здесь</a>. В противном случае вернитесь назад и попробуйте снова.",
'error_postflooding' => "Извините, мы не можем обработать ваше сообщение. Администратор установил, что вы можете писать сообщения только раз в {1} секунд.",
'error_nopermission_guest_1' => "Вы либо не вошли в систему, либо у вас нет прав для просмотра этой страницы. Это может быть по одной из следующих причин:",
'error_nopermission_guest_2' => "Вы не вошли в систему и не зарегистрированы. Пожалуйста, войдите и повторите желаемое действие.",
'error_nopermission_guest_3' => "У вас нет прав для доступа к этой странице. Вы пытаетесь получить доступ к административным страницам или ресурсу, к которому не должны? Проверьте в правилах форума, разрешено ли вам выполнять это действие.",
'error_nopermission_guest_4' => "Ваша учетная запись могла быть отключена администратором или ожидает активации.",
'error_nopermission_guest_5' => "Вы получили доступ к этой странице напрямую, а не через соответствующие формы или ссылки.",
'login' => "Вход",
'need_reg' => "Нужно зарегистрироваться?",
'forgot_password' => "Забыли пароль?",
'error_nopermission_user_1' => "У вас нет прав для доступа к этой странице. Это может быть по одной из следующих причин:",
'error_nopermission_user_ajax' => "У вас нет прав для доступа к этой странице.",
'error_nopermission_user_2' => "Ваша учетная запись была приостановлена или вам запрещен доступ к этому ресурсу.",
'error_nopermission_user_3' => "У вас нет прав для доступа к этой странице. Вы пытаетесь получить доступ к административным страницам или ресурсу, к которому не должны? Проверьте в правилах форума, разрешено ли вам выполнять это действие.",
'error_nopermission_user_4' => "Ваша учетная запись может все еще ожидать активации или модерации.",
'error_nopermission_user_5' => "Вы получили доступ к этой странице напрямую, а не через соответствующие формы или ссылки.",
'error_nopermission_user_resendactivation' => "Отправить код активации повторно",
'error_nopermission_user_username' => "Вы вошли в систему под именем: '{1}'",
'logged_in_user' => "Вошедший пользователь",
'error_too_many_images' => "Слишком много изображений.",
'error_too_many_images2' => "Извините, мы не можем обработать ваше сообщение, потому что оно содержит слишком много изображений. Пожалуйста, удалите некоторые изображения из сообщения, чтобы продолжить.",
'error_too_many_images3' => "<b>Примечание:</b> Максимальное количество изображений на сообщение:",
'error_attach_file' => "Ошибка прикрепления файла",
'please_correct_errors' => "Пожалуйста, исправьте следующие ошибки, прежде чем продолжить:",
'error_reachedattachquota' => "Извините, вы не можете прикрепить этот файл, потому что вы достигли своей квоты на вложения: {1}",
'error_maxattachpost' => "Извините, вы не можете прикрепить этот файл, потому что вы достигли максимального количества вложений на сообщение: {1}",
'error_invaliduser' => "Указанный пользователь недействителен или не существует.",
'error_invalidaction' => "Неверное действие",
'error_messagelength' => "Извините, ваше сообщение слишком длинное и не может быть опубликовано. Пожалуйста, попробуйте сократить сообщение и попробовать снова.",
'error_message_too_short' => "Извините, ваше сообщение слишком короткое и не может быть опубликовано.",
'failed_login_wait' => "Вы не смогли войти в систему за отведенное количество попыток. Теперь вы должны подождать {1}ч {2}м {3}с, прежде чем сможете войти снова.",
'failed_login_again' => "<br />У вас осталось <strong>{1}</strong> попыток входа.",
'error_max_emails_day' => "Вы не можете использовать функции 'Отправить тему другу' или 'Отправить Email пользователю', потому что вы уже использовали свою квоту на отправку {1} сообщений за последние 24 часа.",
'attachments_disabled' => "Вы не можете использовать систему вложений, так как она отключена администратором.",
'error_attach_filename_length' => "Имя файла '{1}' превышает максимальную длину имени файла {2}. Пожалуйста, загрузите файл с более коротким именем.",

'emailsubject_lostpw' => "Сброс пароля на {1}",
'emailsubject_passwordreset' => "Новый пароль на {1}",
'emailsubject_subscription' => "Новый ответ в теме {1}",
'emailsubject_randompassword' => "Ваш пароль для {1}",
'emailsubject_activateaccount' => "Активация учетной записи на {1}",
'emailsubject_forumsubscription' => "Новая тема в {1}",
'emailsubject_reportpost' => "Пожалованное сообщение на {1}",
'emailsubject_reportprofile' => "Пожалованный пользователь на {1}",
'emailsubject_reportreputation' => "Пожалованная репутация на {1}",
'emailsubject_reachedpmquota' => "Достигнута квота личных сообщений на {1}",
'emailsubject_changeemail' => "Смена email на {1}",
'emailsubject_newpm' => "Новое личное сообщение на {1} - {2}",
'emailsubject_newjoinrequest' => "Новый запрос на вступление на {1}",
'emailsubject_sendtofriend' => "Интересное обсуждение на {1}",
'emailsubject_changepassword' => "Смена пароля на {1}",
'emailbit_viewthread' => "... (посетите тему, чтобы прочитать больше...)",

'email_lostpw' => "{1},

Для завершения процедуры сброса пароля вашей учетной записи на {2}, перейдите по следующему URL-адресу в вашем браузере.

{3}/member.php?action=resetpassword&uid={4}&code={5}

Если указанная ссылка не работает, перейдите по адресу

{3}/member.php?action=resetpassword

Вам потребуется ввести следующее:
Имя пользователя: {1}
Код активации: {5}

С уважением,
Администрация {2}",
'email_lostpw1' => "{1},

Для завершения процедуры сброса пароля вашей учетной записи на {2}, перейдите по следующему URL-адресу в вашем браузере.

{3}/member.php?action=resetpassword&uid={4}&code={5}

Если указанная ссылка не работает, перейдите по адресу

{3}/member.php?action=resetpassword

Вам потребуется ввести следующее:
Ваш адрес электронной почты
Код активации: {5}

С уважением,
Администрация {2}",
'email_lostpw2' => "{1},

Для завершения процедуры сброса пароля вашей учетной записи на {2}, перейдите по следующему URL-адресу в вашем браузере.

{3}/member.php?action=resetpassword&uid={4}&code={5}

Если указанная ссылка не работает, перейдите по адресу

{3}/member.php?action=resetpassword

Вам потребуется ввести следующее:
Имя пользователя: {1} (или ваш адрес электронной почты)
Код активации: {5}

С уважением,
Администрация {2}",

'email_reportpost' => "{1} с {2} сообщил о следующем сообщении:

{3}
{4}/{5}

Причина, указанная пользователем для сообщения:
{6}

Это сообщение было отправлено всем модераторам этого форума, или всем администраторам и супер-модераторам, если модераторов нет.

Пожалуйста, проверьте это сообщение как можно скорее.",

'email_reportprofile' => "{1} с {2} сообщил о следующем пользователе:

{3}
{4}/{5}

Причина, указанная пользователем для сообщения:
{6}

Это сообщение было отправлено всем модераторам этого форума, или всем администраторам и супер-модераторам, если модераторов нет.

Пожалуйста, проверьте этого пользователя как можно скорее.",

'email_reportreputation' => "{1} с {2} сообщил о следующей репутации:

{3}
{4}/{5}

Причина, указанная пользователем для сообщения:
{6}

Это сообщение было отправлено всем модераторам этого форума, или всем администраторам и супер-модераторам, если модераторов нет.

Пожалуйста, проверьте эту репутацию как можно скорее.",

'email_report_comment_extra' => "{1}: {2}",

'email_passwordreset' => "{1},

Ваш пароль на {2} был сброшен.

Ваш новый пароль: {3}

Этот пароль потребуется для входа на форум. После входа рекомендуется изменить его в Панели управления пользователя.

С уважением,
Администрация {2}",

'email_randompassword' => "{1},

Спасибо за регистрацию на {2}. Ниже приведены ваше имя пользователя и сгенерированный случайный пароль. Для входа на {2} вам потребуются эти данные.

Имя пользователя: {3}
Пароль: {4}

Рекомендуется немедленно изменить пароль после входа в систему. Вы можете сделать это, перейдя в Панель управления пользователя и нажав «Изменить пароль» в левом меню.

С уважением,
Администрация {2}",

'email_randompassword1' => "{1},

Спасибо за регистрацию на {2}. Ниже приведены ваш адрес электронной почты и сгенерированный случайный пароль. Для входа на {2} вам потребуются эти данные.

Ваш адрес электронной почты
Пароль: {4}

Рекомендуется немедленно изменить пароль после входа в систему. Вы можете сделать это, перейдя в Панель управления пользователя и нажав «Изменить пароль» в левом меню.

С уважением,
Администрация {2}",

'email_randompassword2' => "{1},

Спасибо за регистрацию на {2}. Ниже приведены ваше имя пользователя и сгенерированный случайный пароль. Для входа на {2} вам потребуются эти данные.

Имя пользователя: {3} (или ваш адрес электронной почты)
Пароль: {4}

Рекомендуется немедленно изменить пароль после входа в систему. Вы можете сделать это, перейдя в Панель управления пользователя и нажав «Изменить пароль» в левом меню.

С уважением,
Администрация {2}",

'email_sendtofriend' => "Здравствуйте,

{1} с {2} подумал, что вас может заинтересовать следующая веб-страница:

{3}

{1} включил следующее сообщение:
------------------------------------------
{4}
------------------------------------------

С уважением,
Администрация {2}
",

'email_forumsubscription' => "{1},

{2} только что создал новую тему в {3}. Это форум, на который вы подписаны на {4}.

Тема называется {5}

Вот отрывок из сообщения:
--
{6}
--

Для просмотра темы перейдите по следующему URL-адресу:
{7}/{8}

Возможны и другие новые темы и ответы, но вы не получите дальнейших уведомлений, пока снова не посетите форум.

С уважением,
Администрация {4}

------------------------------------------
Информация об отписке:

Если вы не хотите получать уведомления о новых темах в этом форуме, посетите следующий URL-адрес в вашем браузере:
{7}/usercp.php?action=removesubscription&type=forum&fid={9}

------------------------------------------",

'email_activateaccount' => "{1},

Для завершения процесса регистрации на {2}, перейдите по следующему URL-адресу в вашем браузере.

{3}/member.php?action=activate&uid={4}&code={5}

Если указанная ссылка не работает, перейдите по адресу

{3}/member.php?action=activate

Вам потребуется ввести следующее:
Имя пользователя: {1}
Код активации: {5}

С уважением,
Администрация {2}",

'email_activateaccount1' => "{1},

Для завершения процесса регистрации на {2}, перейдите по следующему URL-адресу в вашем браузере.

{3}/member.php?action=activate&uid={4}&code={5}

Если указанная ссылка не работает, перейдите по адресу

{3}/member.php?action=activate

Вам потребуется ввести следующее:
Ваш адрес электронной почты
Код активации: {5}

С уважением,
Администрация {2}",

'email_activateaccount2' => "{1},

Для завершения процесса регистрации на {2}, перейдите по следующему URL-адресу в вашем браузере.

{3}/member.php?action=activate&uid={4}&code={5}

Если указанная ссылка не работает, перейдите по адресу

{3}/member.php?action=activate

Вам потребуется ввести следующее:
Имя пользователя: {1} (или ваш адрес электронной почты)
Код активации: {5}

С уважением,
Администрация {2}",

'email_subscription' => "{1},

{2} только что ответил в теме, на которую вы подписаны на {3}. Эта тема называется {4}.

Вот отрывок из сообщения:
------------------------------------------
{5}
------------------------------------------

Для просмотра темы перейдите по следующему URL-адресу:
{6}/{7}

Возможно, в этой теме есть и другие ответы, но вы не получите дальнейших уведомлений, пока снова не посетите форум.

С уважением,
Администрация {3}

------------------------------------------
Информация об отписке:

Если вы не хотите получать уведомления об ответах в этой теме, посетите следующий URL-адрес в вашем браузере:
{6}/usercp.php?action=removesubscription&tid={8}

------------------------------------------",
'email_reachedpmquota' => "{1},

Это автоматическое письмо с {2} сообщает вам, что ваш ящик личных сообщений достиг своей емкости.

Один или несколько пользователей, возможно, пытались отправить вам личные сообщения, но безуспешно.

Пожалуйста, удалите некоторые из ваших сохраненных личных сообщений, не забывая также удалить их из «Корзины».

С уважением,
Администрация {2}
{3}",
'email_changeemail' => "{1},

Мы получили запрос на {2} на изменение вашего адреса электронной почты (подробности ниже).

Старый адрес электронной почты: {3}
Новый адрес электронной почты: {4}

Если эти изменения верны, пожалуйста, завершите процесс проверки на {2}, перейдя по следующему URL-адресу в вашем браузере.

{5}/member.php?action=activate&uid={8}&code={6}

Если указанная ссылка не работает, перейдите по адресу

{5}/member.php?action=activate

Вам потребуется ввести следующее:
Имя пользователя: {7}
Код активации: {6}

Если вы решите не подтверждать свой новый адрес электронной почты, ваш профиль не будет обновлен и будет содержать ваш существующий адрес электронной почты.

С уважением,
Администрация {2}
{5}",

'email_changeemail_noactivation' => "{1},

Мы получили запрос на {2} на изменение вашего адреса электронной почты (подробности ниже).

Старый адрес электронной почты: {3}
Новый адрес электронной почты: {4}

Это изменение было обработано автоматически. Если вы не запрашивали это изменение, пожалуйста, свяжитесь с администратором.

С уважением,
Администрация {2}
{5}",

'email_changepassword' => "{1},

Вы получаете это письмо, потому что вы или кто-то с доступом к вашему паролю недавно изменил пароль вашей учетной записи.

Имя пользователя: {1}
Адрес электронной почты: {2}

Если вы не запрашивали это изменение, пожалуйста, свяжитесь с администратором.

С уважением,
Администрация {3}
{4}",

'email_newpm' => "{1},

Вы получили новое личное сообщение на {3} от {2}:

------------------------------------------
{5}
------------------------------------------

Чтобы просмотреть, ответить или переслать это сообщение, вы можете перейти по этой ссылке:

{4}/private.php

Пожалуйста, обратите внимание, что вы не будете получать дальнейших уведомлений о новых сообщениях, пока не посетите {3}.

Вы можете отключить уведомления о новых сообщениях на странице настроек вашей учетной записи:

{4}/usercp.php?action=options

С уважением,
Администрация {3}
{4}",

'email_emailuser' => "{1},

{2} с {3} отправил вам следующее сообщение:
------------------------------------------
{5}
------------------------------------------

С уважением,
Администрация {3}
{4}

------------------------------------------
Не хотите получать сообщения по электронной почте от других пользователей?

Если вы не хотите, чтобы другие пользователи могли отправлять вам электронные письма, пожалуйста, посетите Панель управления пользователя и включите опцию «Скрыть ваш email от других пользователей»:
{4}/usercp.php?action=options

------------------------------------------",

'email_groupleader_joinrequest' => "{1},

{2} запросил вступление в группу {3} на {4} (см. ниже).

Причина: {5}

Чтобы принять или отклонить этот запрос, перейдите по адресу

{6}/managegroup.php?gid={7}

С уважением,
Администрация {4}",

'email_contact_subject' => "Контакт: {1}",
'email_contact' => "E-mail: {1}
Профиль на форуме: {2}
IP-адрес: {3}
Сообщение:
{4}",

'pmsubject_subscription' => "Новый ответ в теме {1}",
'pm_subscription' => "{1},

{2} только что ответил в теме, на которую вы подписаны. Эта тема называется {3}.

Вот отрывок из сообщения:
------------------------------------------
{4}
------------------------------------------

Для просмотра темы перейдите по следующему URL-адресу:
[url]{5}/{6}[/url]

Возможно, в этой теме есть и другие ответы, но вы не получите дальнейших уведомлений, пока снова не посетите тему.

------------------------------------------
Информация об отписке:

Если вы не хотите получать уведомления об ответах в этой теме, посетите следующий URL-адрес в вашем браузере:
[url]{5}/usercp.php?action=removesubscription&tid={7}[/url]

------------------------------------------",

'email_broken_task_subject' => "Ошибка задачи MyBB на {1}",
'email_broken_task' => "Ваша копия MyBB, работающая на {1} ({2}), столкнулась с ошибкой в системе задач.

Файл задачи для {3} отсутствует.

Эта задача была отключена до решения проблемы.",

);