<?php

if(!defined('IN_TRACKER'))
  die('Hacking attempt!');


$language['tsf_forums'] = array 
(
	
	'nothreads' => 'Извините, но в данный момент в этом форуме нет тем с указанными ограничениями по дате и времени.',
	
	'stats_posts_threads' => 'Наши пользователи сделали в общей сложности {1} сообщений в {2} темах.',
	'stats_numusers' => 'В настоящее время у нас зарегистрировано {1} пользователей.',
	'stats_newestuser' => 'Поприветствуйте нашего нового пользователя, <b>{1}</b>',
	'stats_mostonline' => 'Максимальное количество пользователей онлайн в одно время было {1} {2} в {3}',
	
	'standard_mod_tools' => 'Стандартные инструменты',
	'delayed_moderation' => 'Отложенная модерация',
	'go' => 'Перейти',
	'inline_go' => 'Перейти',
	
	'redirect_postdeleted' => 'Спасибо, сообщение было удалено.<br />Сейчас вы будете возвращены в тему',
	'redirect_threaddeleted' => 'Спасибо, тема была удалена.<br />Сейчас вы будете возвращены на форум',
	'redirect_nodelete' => 'Сообщение не было удалено, потому что вы не отметили флажок "Удалить"',
	'thread_deleted' => 'Тема удалена навсегда',
	'thread_deleted2' => 'Тема удалена навсегда: {1}',
	
	'edit_post2' => 'Редактировать это сообщение',
	'delete_q' => 'Удалить?',
	'delete_2' => '<b>Примечание:</b> Если это сообщение является первым в теме, его удаление приведет к удалению всей темы',
	
	'post_deleted' => 'Сообщение удалено навсегда',
	'error_invalidpost' => 'Извините, но вы перешли по неверному адресу. Пожалуйста, убедитесь, что указанное сообщение существует, и попробуйте снова',
	
	'new_forum' => 'Новый форум:',
	'move_copy_thread' => 'Переместить / Копировать тему',
	'method' => 'Метод',
	'method_copy' => 'Копировать тему в новый форум',
	'method_move' => 'Переместить тему',
	
	'method_move_redirect' => 'Переместить тему и оставить перенаправление в существующем форуме на дней',
    'redirect_expire_note' => '(оставьте пустым для бессрочного)',
	'redirect_threadmoved' => 'Тема была перемещена или скопирована в выбранный форум успешно.<br />Сейчас вы будете возвращены к ней',
	
	'error_movetosameforum' => 'Вы не можете переместить эту тему в форум, в котором она уже находится. Пожалуйста, выберите другой форум.',
	
	'error_nomergeposts' => 'Вам нужно выбрать одно или несколько сообщений, чтобы иметь возможность объединить их',
	'merge_posts' => 'Объединить сообщения',
	'new_line' => 'Новая строка',
    'horizontal_rule' => 'Горизонтальная линия',
	'post_separator' => 'Разделитель сообщений',
	'redirect_inline_postsmerged' => 'Выбранные сообщения были объединены.<br />Сейчас вы будете возвращены в предыдущее местоположение',
	
	'new_subject' => 'Новая тема:',
	'thread_to_merge_with' => 'Тема для объединения:',
	'merge_with_note' => 'Скопируйте URL темы, которую нужно объединить с этой, в текстовое поле справа.<br />Тема справа будет удалена, и все сообщения будут объединены с этой',
	'merge_threads' => 'Объединить темы',
	
	'redirect_threadsmerged' => 'Спасибо, две темы были успешно объединены.<br />Сейчас вы будете перенаправлены в новую тему',
	'error_badmergeurl' => 'URL темы для объединения кажется недействительным или пустым. Пожалуйста, скопируйте точный URL в текстовое поле.<br />Пожалуйста, вернитесь назад и попробуйте снова',
	'error_mergewithself' => 'Темы не могут быть объединены сами с собой.<br />Пожалуйста, вернитесь назад и введите действительный URL',
	
	'error_nonextnewest' => 'Нет тем новее той, которую вы просматривали ранее',
	'error_nonextoldest' => 'Нет тем старше той, которую вы просматривали ранее',
	
	'next_oldest'  => 'Следующая старая',
    'next_newest'  => 'Следующая новая',
	
	'redirect_postedited' => 'Спасибо, это сообщение было отредактировано.<br />',
	'redirect_postedited_redirect' => 'Сейчас вы будете возвращены в тему.',
	
	'redirect_newthread' => 'Спасибо, ваша тема была опубликована.',
	'redirect_newthread_thread' => '<br />Сейчас вы будете перенаправлены в новую тему.',
	
	'redirect_newreply' => 'Спасибо, ваш ответ был отправлен.',
	'redirect_newreply_post' => '<br />Сейчас вы перейдете к вашему сообщению.',
	
	'redirect_return_forum' => '<br /><br />Кроме того, <a href="{1}">вернуться на форум</a>',
	
	'forum'			=>'Форум',
	'threads'			=>'Темы',
	'posts'			=>'Сообщения',
	'lastpost'			=>'Последнее сообщение',
	'stats'			=>'<b>Статистика форума</b>',
	'stats_info'		=>'Наши пользователи сделали в общей сложности <b>{1}</b> сообщений в <b>{2}</b> темах.<br />
							В настоящее время у нас зарегистрировано <b>{3}</b> пользователей.<br />
							Поприветствуйте нашего нового пользователя, <b>{4}</b>',
	'activeusers'	=>'<b>{1}</b> пользователей активно за последние <b>{2}</b> минут:<br />',
	'by'				=>'от',
	'invalidfid'		=>'Указанный форум не существует.',
	'invalid_tid'		=>'Указанная тема не существует.',
	'invalid_post'	=>'Указанное сообщение не существует.',
	'noforumsyet'	=>'Пока нет зарегистрированных форумов!',
	'lastpost_never'=>'Никогда',
	'guest'			=>'Гость',
	'whosonline'		=>'<b>Кто сейчас на форуме</b>',
	'new_posts'		=>'В форуме есть новые сообщения',
	'no_new_posts'=>'В форуме нет новых сообщений',
	'forum_locked'	=>'Форум закрыт для сообщений',
	't_new_posts'	=>'Новые сообщения',
	't_no_new_posts'=>'Нет новых сообщений',
	'thread_locked'=>'Тема закрыта',
	'new_thread'	=>'Создать тему',
	'mark_read'		=>'Отметить форум прочитанным',
	'thread'			=>'Тема сообщения',
	'author'			=>'Автор',
	'replies'			=>'Ответы',
	'views'			=>'Просмотры',
	'stickythread'	=>'Важная тема!',
	'status2'			=>'Статус',
	'pages'			=>'Страницы: ',
	'multithread'	=>'Многостраничная тема',
	'new_reply'		=>'Новый ответ',
	'post_edited'	=>'Спасибо, это сообщение было отредактировано.',
	'message'		=>'Сообщение',
	'new_thread_in'=>'Новая тема в {1}',
	'mod_options'	=>'Опции модератора:',
	'mod_options_c'=>'<b>Закрыть тему</b>: запретить дальнейшие сообщения в этой теме.',
	'mod_options_s'=>'<b>Закрепить тему:</b> закрепить эту тему вверху форума.',
	'mod_options_cc'=>'Открыть / Закрыть тему',
	'mod_options_ss'=>'Закрепить / Открепить тему',
	'mod_options_m'=>'Переместить тему',
	'mod_options_dd'=>'Удалить тему',
	'new_thread_head'=>'Создать новую тему',
	'new_reply_head'=>'Отправить новый ответ',
	'new_reply_head2'=>'Ответить в тему: ',
	'cant_post'	=>'Вы не можете писать в этом форуме, потому что форум закрыт или является категорией.',
	'too_short'	=>'Сообщение или тема слишком короткие!',
	'thread_created'=>'Новая тема создана.',
	'no_thread'		=>'Нет темы для отображения.',
	'editedby'		=>'<p class=\"smalltext\">Это сообщение было последний раз отредактировано: {1} {2} пользователем {3}</p>',
	'reply_post'		=>'Ответить',
	'quote_post'	=>'Цитировать',
	'report_post'	=>'Пожаловаться',
	'edit_post'		=>'Редактировать',
	'edit_this_post'=>'Редактировать сообщение',
	'a_post'			=>'сообщение',
	'delete_post'	=>'Удалить',
	'pm_post'		=>'Отправить ЛС',
	'profile_post'	=>'Профиль',
	'redirect_last_post'=>'Перенаправление к последнему сообщению...',
	'post'				=>'Сообщение: ',
	're'					=>'Re: ',
	'jump_text'		=>'Перейти к форуму: ',
	'go_button'		=>'перейти',
	'usergroup'		=>'Группа: ',
	'jdate'			=>'Зарегистрирован: ',
	'status'			=>'Статус: ',
	'totalposts'		=>'Сообщений: ',
	'totalt'		=>'Тем: ',
	'user_offline'	=>'<font color="red">Не в сети</font>',
	'user_online'	=>'<font color="green">В сети</font>',
	'post_done'		=>'Ваш новый ответ сохранен...',
	'thread_closed'	 =>'Извините, эта тема закрыта!',
	'yes'				=>'Да, я уверен!',
	'no'				=>'Нет, верните меня обратно!',
	'cancel'			=>'Отмена',
	'mod_del_thread'=>'Удалить тему: {1}',
	'mod_del_thread_2'=>'Вы уверены, что хотите удалить выбранную тему?<br />После удаления темы ее невозможно восстановить вместе с сообщениями!',
	'mod_del_post'=>'Удалить сообщение: {1}',
	'mod_del_post_2'=>'Вы уверены, что хотите удалить выбранное сообщение?<br />После удаления сообщения его невозможно восстановить!',
	'mod_move'		=>'Выбрать новый форум: ',
	'warningmsg'=>'<a href="./../admin/settings.php?action=forumsettings">Статус вашей доски в настоящее время установлен как закрытый.</a>',
	'search_results'	=>'Результаты поиска: ',
	'search'			=>'Поиск',
	'title'				=>'Поиск по форумам',
	'title1'			=>'Поиск по ключевому слову',
	'title2'			=>'Поиск по имени пользователя',
	'title3'			=>'Параметры поиска',
	'option1'			=>'Ключевое(ые) слово(а):',
	'option2'			=>'Искать во всем сообщении',
	'option3'			=>'Искать только в заголовках',
	'option4'			=>'Имя пользователя:',
	'option5'			=>'Найти сообщения пользователя',
	'option6'			=>'Найти темы, созданные пользователем',
	'option7'			=>'Точное имя',
	'option8'			=>'Искать в форуме(ах)',
	'button_1'		=>'Найти сейчас',
	'button_2'		=>'Сбросить поля',
	'select1'			=>'Искать по всем открытым форумам',
	'searcherror'	=>'Извините, но по предоставленной вами информации ничего не найдено.<br />Пожалуйста, уточните условия поиска и попробуйте снова.',
	'searcherror2'	=>'Вы не ввели ни одного поискового слова.<br />Вы должны ввести хотя бы поисковые слова или имя пользователя для поиска.',
	'searcherror3'	=>'Одно или несколько ваших поисковых слов короче минимальной длины. Минимальная длина поискового слова - {1} символов.<br /><br />Если вы пытаетесь найти целую фразу, заключите ее в двойные кавычки.<br />Например "The quick brown fox jumps over the lazy dog"',
	'searcherror4'	=>'Указан неверный поиск. Пожалуйста, вернитесь назад и попробуйте снова.',
	'searchresults'	=>'Спасибо, ваш поисковый запрос отправлен, и сейчас вы будете перенаправлены к списку результатов.',
	'markforumread'=>'Выбранный форум отмечен как прочитанный.',
	'markforumsread'=>'Все форумы отмечены как прочитанные.',
	'markallread'	=>'Отметить все форумы прочитанными',
	'country'			=>'Страна: ',
	
	'tooltip'			=>'
	Последний визит: {1}
	Скачано: {2}
	Раздано: {3}
	Рейтинг: {4}',
	
	'a_error1'		=>'Указанное вложение не существует.',
	'a_error2'		=>'Загрузка файла не удалась. Пожалуйста, выберите правильный файл и попробуйте снова.',
	'a_error3'		=>'Тип файла, который вы прикрепили, не разрешен. Пожалуйста, удалите вложение или выберите другой тип.',
	'a_error4'		=>'Прикрепленный файл слишком большой. Максимальный размер для этого типа файла - {1}.',
	'a_error5'		=>'Похоже, этот файл уже загружен. Пожалуйста, выберите другой файл для прикрепления.',
	'a_info'			=>'Прикрепленные файлы',
	'a_size'			=>'Размер: ',
	'a_count'		=>'Скачиваний: ',
	'attachment'	=>'Вложение:',
	'a_remove'		=>'Отметьте этот флажок, чтобы удалить вложение из этого сообщения.',
	'deny'				=>'Этот пользователь желает оставаться анонимным!',
	'thread_review'=>'Просмотр темы (сначала новые)',
	'posted_by'		=>'Отправлено',
	'quick_reply'	=>'Быстрый ответ',
	'post_reply'		=>'Отправить ответ',
	'preview_reply'	 =>'Предпросмотр сообщения',
	'search_forum'	=>'Поиск в этом форуме',
	'click_hold_edit'=>'(Нажмите и удерживайте для редактирования)',
	'ajax_loading' =>'Загрузка. <br />Пожалуйста, подождите..',
	'saving_changes' =>'Сохранение изменений..',
	'noperm'			=>'Доступ запрещен!',
	'posted'			=>'Отправлено',
	'announcements'=>'Объявление:',
	'atitle'			=>'Объявления форума',
	'invalidaid'	=>'Указанное объявление не существует.',
	'gotolastpost'	=>'Перейти к последнему сообщению',
	'deleteposts'	=>'Удалить сообщения',
	'deletethreads'	 =>'Удалить темы',
	'subs'				=>'Подписаться на эту тему',
	'delsubs'			=>'Отписаться от темы',
	'asubs'			=>'Вы уже подписаны на эту тему!',
	'dsubs'			=>'Подписка на эту тему добавлена.',
	'msubs'			=>'Уважаемый {1},

Вы подписаны на тему {2}, в этой теме есть новые сообщения, последний автор - {3}.

Чтобы посетить эту тему, перейдите на эту страницу:
{4}/showthread.php?tid={5}

Всего наилучшего,
Команда {6}.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Информация об отписке:

Чтобы отписаться от этой темы, перейдите на эту страницу:
{4}/subscription.php?do=removesubscription&tid={5}',
	'rsubs'			=>'Подписка на эту тему удалена!',
	'isubs'				=>'Вы будете получать уведомления по электронной почте, когда кто-то ответит в этой теме.',
	'goadvanced'	=>'Расширенный режим',	
	'sforums'	 =>'Подфорумы',
	'tbdays'=>'Сегодняшние именинники',
	'tbdayss'=>'<b>{1}</b> пользователей сегодня празднуют день рождения!',
	'rate1'=>'Оценить тему',
	'rate2'=>'Оценить эту тему',
	'rateop5'=>'Отлично',
	'rateop4'=>'Хорошо',
	'rateop3'=>'Средне',
	'rateop2'=>'Плохо',
	'rateop1'=>'Ужасно',
	'ratenow'=>'Оценить',
	'rateresult1'=>'Ваш голос за эту тему учтен.',
	'rateresult2'=>'Вы уже голосовали за эту тему.',
	'rateresult3'=>'Вы выбрали неверную оценку для этой темы.',
	'rateresult4'=>'Неверный хэш сообщения!',
	'sticky'=>'<strong>Закреплено:</strong> ',
	'tratingimgalt'=>'Рейтинг темы: {1} голос(ов), средний {2}.',
	'showandclose'=>'Показать тему и закрыть окно',
	'poll1'=>'Создать опрос',
	'poll2'=>'Да, создать опрос с этой темой',
	'poll3'=>'Количество вариантов опроса:',
	'poll4'=>'Вопрос опроса:',
	'poll5'=>'Варианты опроса',
	'poll6'=>'Вариант {1}',
	'poll7'=>'Создать новый опрос',
	'poll8'=>'Пожалуйста, заполните поле вопроса и как минимум 2 поля вариантов.',
	'poll9'=>'Вы не можете добавить опрос в эту тему, потому что она уже содержит опрос.',
	'poll10'=>'Спасибо за отправку! Сейчас вы будете перенаправлены к вашему сообщению. Если вы решили создать опрос, сейчас вам будет предоставлена такая возможность.',
	'poll11'=>'Вы уже голосовали в этом опросе!',
	'poll12'=>'Этот опрос закрыт',
	'poll13'=>'Вы не можете голосовать в этом опросе!',
	'poll14'=>'Посмотреть результаты опроса: ',
	'poll15'=>'Голосов: ',
	'poll16'=>'Редактировать опрос',
	'poll17'=>'Опрос',
	'poll18'=>'Посмотреть результаты опроса',
	'poll19'=>'Голосовать сейчас',
	'poll20'=>'Вы не выбрали вариант для голосования. Пожалуйста, нажмите назад, чтобы вернуться к опросу, и выберите вариант перед голосованием.',
	'poll21'=>'Неверный опрос!',
	'poll22'=>'Закрытый опрос',
	'poll23'=>'Чтобы закрыть этот опрос, отметьте этот флажок.<br />Примечание: Закрытие опроса делает невозможным голосование. Однако это не мешает людям отвечать в теме',
	'modlist'=>'Модератор(ы): {1}',
	'hidden'=>'<i><b>Скрыто</b></i>',
	'fpassword'=>'Ваш администратор установил пароль для доступа к этому форуму!',
	'fpassword2'=>'Пожалуйста, введите этот пароль сейчас. Примечание: Для этого требуются cookies!',
	'fpassword3'=>'Вход',
	'modnotice1'			=>'Сообщение модератора:',
	'modnotice2'			=>'Установите флажок, чтобы удалить это сообщение модератора.',
	'starter'=>'Автор темы',
	'rating'=>'Рейтинг',
	'foptions'=>'Опции форума',
	'toptions'=>'Опции темы',
	'pthread'=>'Распечатать эту тему',
	'ethread'=>'Отправить эту тему по email',
	'ethreadh'=>'Отправить тему другу',
	'fname'=>'Имя друга:',
	'femail'=>'Email друга:',
	'tsubject'=>'Тема сообщения:',
	'tmsg'=>'Сообщение:',
	'tmsgh'=>'Я подумал, что вас может заинтересовать эта веб-страница: {1}

От,
{2}
	',
	'tmsgs'=>'{1},

Это сообщение от {2} ({3}) с форума сообщества {4} ({5}).

Сообщение следующее:

{6}

Форум сообщества {4} не несет ответственности за сообщения, отправленные через его систему.',
	'picons1'	=>	'Иконки сообщений: ',
	'picons2'	=>	'Вы можете выбрать иконку для вашего сообщения из следующего списка:',
	'pcions3'	=>	'Без иконки',
	'sthread' => 'Поиск в этой теме',	
	'mop1'=>'Открыть темы',
	'mop2'=>'Закрыть темы',
	'mop3'=>'Закрепить темы',
	'mop4'=>'Открепить темы',
	'mop5'=>'Объединить темы',
	'mop6'=>'Тема назначения',
	'mergeposts'=>'Объединить сообщения',
	'mergeerror'=>'Объединение этого элемента с самим собой не имеет смысла.',
	
	'moveposts'=>'Переместить сообщения',
	'moveposts2'=>'Переместить сообщения в новую тему',
	'moveposts3'=>'Переместить сообщения в существующую тему',
	'moveposts4'=>'Используйте поле ниже, чтобы указать ID темы, в которую будут объединены выбранные сообщения.<br />Обратите внимание, что все сообщения будут вставлены в их хронологические позиции в этой теме.',
	'moveposts5'=>'Форум назначения',
	'copyposts'=>'Копировать сообщения',
	'copyposts2'=>'Копировать сообщения в новую тему',
	'copyposts3'=>'Копировать сообщения в существующую тему',
	
	'top'=>'Вверх',
	'thank'=>'Следующий пользователь говорит спасибо {1} за это полезное сообщение:',
	'thanks'=>'Следующие {1} пользователей говорят спасибо {2} за это полезное сообщение:',
	'thanked'=>'Вы уже поблагодарили за это сообщение!',
	/////////////////////////// Из MyBB
	'emailbit_viewthread' => '... (посетите тему, чтобы прочитать больше...)',
	
'pmsubject_subscription' => "Новый ответ в теме {1}",

'pm_subscription' => "{1},

Пользователь {2} только что ответил в теме, на которую вы подписаны. Тема называется {3}.

Вот отрывок из сообщения:
------------------------------------------
{4}
------------------------------------------

Для просмотра темы перейдите по следующему URL:
[url]{5}/{6}[/url]

Возможно, в этой теме есть и другие ответы, но вы не получите дальнейших уведомлений, пока снова не посетите тему.

------------------------------------------
Информация об отписке:

Если вы не хотите получать уведомления об ответах в этой теме, посетите следующий URL в вашем браузере:
[url]{5}/usercp.php?action=removesubscription&tid={7}[/url]

------------------------------------------",

);
?>